upstream nailgun-application {
    server 127.0.0.1:8001;
}

server {
    listen   8000;

    server_name localhost;

    access_log on;
    error_log /var/log/nginx/error.log debug;

    charset utf-8;
    client_max_body_size 10M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /static {
        autoindex on;
        alias _replace_me_static_compressed_path_;
    }

    location / {
        proxy_pass http://nailgun-application;
        proxy_read_timeout 2m;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen   8002;

    server_name localhost;

    access_log on;
    error_log /var/log/nginx/error.log debug;

    charset utf-8;
    client_max_body_size 10M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /static {
        autoindex on;
        alias _replace_me_static_path_;
    }

    location / {
        proxy_pass http://nailgun-application;
        proxy_read_timeout 2m;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
