Dir {
  ArchiveDir "/repo/";
};

TreeDefault {
  Directory "pool";
};

BinDirectory "pool/debian-installer" {
  Packages "dists/precise/main/debian-installer/binary-amd64/Packages";
  BinOverride "/repo/indices/override.precise.main.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};

