Dir {
  ArchiveDir "/repo/";
};

TreeDefault {
  Directory "pool";
};

BinDirectory "pool/main" {
  Packages "dists/precise/main/binary-amd64/Packages";
  BinOverride "/repo/indices/override.precise.main";
  ExtraOverride "/repo/indices/override.precise.extra.main";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};

